<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/custom_github_white"
    tools:context=".PersonalDetailsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pictureImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/user_display_picture"
        android:padding="2dp"
        android:src="@drawable/img_my_image"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slackUsernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slack_username"
        android:textStyle="italic"
        android:textSize="17sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureImg" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slackUsernameTv"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openGithubBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/open_github"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:backgroundTint="@color/custom_github_green"
        android:fontFamily="sans-serif-medium"
        android:elevation="3dp"
        android:padding="8dp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTv" />
</androidx.constraintlayout.widget.ConstraintLayout>